<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblPrecisionCustomer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/ivCustomers"
        app:layout_constraintStart_toEndOf="@+id/lblLongitud"
        app:layout_constraintTop_toBottomOf="@+id/lblLongitudCustomer" />

    <TextView
        android:id="@+id/lblPrecision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Precision"
        app:layout_constraintBottom_toBottomOf="@+id/lblPrecisionCustomer"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblObservaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Observations"
        app:layout_constraintBottom_toBottomOf="@+id/txtObservacionesCustomer"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Telephone"
        app:layout_constraintBottom_toBottomOf="@+id/txtTelephoneCustomer"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Email"
        app:layout_constraintBottom_toBottomOf="@+id/txtEmailCustomer"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSaveCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="SAVE"
        app:layout_constraintBottom_toTopOf="@+id/btnGoToMap"
        app:layout_constraintEnd_toEndOf="@+id/btnTakePictureCustomers"
        app:layout_constraintStart_toStartOf="@+id/btnTakePictureCustomers" />

    <Button
        android:id="@+id/btnLocation"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Find location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lblCustomerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="@+id/txtCustomerName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Address"
        app:layout_constraintBottom_toBottomOf="@+id/lblAddressCustomer"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="City"
        app:layout_constraintBottom_toBottomOf="@+id/lblCityCustomer"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblCityCustomer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/ivCustomers"
        app:layout_constraintStart_toEndOf="@+id/lblCity"
        app:layout_constraintTop_toBottomOf="@+id/lblAddressCustomer" />

    <TextView
        android:id="@+id/lblLatitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Latitude"
        app:layout_constraintBottom_toBottomOf="@+id/lblLatitudCustomer"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblAddressCustomer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lblAddress"
        app:layout_constraintTop_toBottomOf="@+id/txtObservacionesCustomer" />

    <TextView
        android:id="@+id/lblLongitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Longitude"
        app:layout_constraintBottom_toBottomOf="@+id/lblLongitudCustomer"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblLongitudCustomer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/ivCustomers"
        app:layout_constraintStart_toEndOf="@+id/lblLongitud"
        app:layout_constraintTop_toBottomOf="@+id/lblLatitudCustomer" />

    <TextView
        android:id="@+id/lblLatitudCustomer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/ivCustomers"
        app:layout_constraintStart_toEndOf="@+id/lblLatitud"
        app:layout_constraintTop_toBottomOf="@+id/lblCityCustomer" />

    <EditText
        android:id="@+id/txtCustomerName"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblCustomerName"
        app:layout_constraintTop_toBottomOf="@+id/btnLocation" />

    <Button
        android:id="@+id/btnGoToMap"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="GO TO MAP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtEmailCustomer"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblEmail"
        app:layout_constraintTop_toBottomOf="@+id/txtCustomerName" />

    <EditText
        android:id="@+id/txtTelephoneCustomer"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblTelefono"
        app:layout_constraintTop_toBottomOf="@+id/txtEmailCustomer" />

    <EditText
        android:id="@+id/txtObservacionesCustomer"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toEndOf="@+id/lblObservaciones"
        app:layout_constraintTop_toBottomOf="@+id/txtTelephoneCustomer" />

    <ImageView
        android:id="@+id/ivCustomers"
        android:layout_width="140dp"
        android:layout_height="85dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblAddressCustomer"
        app:srcCompat="@drawable/person" />

    <Button
        android:id="@+id/btnTakePictureCustomers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="FOTO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ivCustomers"
        app:layout_constraintTop_toBottomOf="@+id/ivCustomers" />
</androidx.constraintlayout.widget.ConstraintLayout>